meta {
  name: Retrieve a booking
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/booking/{{bookingId}}
  body: none
}

headers {
  Accept: */*
}

assert {
  res.status: 200
  res.body.depositpaid: isBoolean
  res.body.depositpaid: isJson
  res.body: isJson
  res: isJson
  res.body.bookingdates: isJson
  res.body.firstname: isJson 
}

tests {
  const data = res.getBody();
  
  test("should be an object", function() {
    const data = res.getBody();
    expect(data).to.be.a('object');
  });
  
}
